index.jade
//output: index.html
html
	head
		title Title goes here
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		meta(name="author", content="Steven To")
		meta(name="description", content="A small and beautifully made website.")
		
		// Stylesheet
		link(rel="stylesheet", type="text/css", href="includes/css/main.css")

		// Font Awesome
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")

		// Lato Font
		link(href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css')

	body

		header#main-header
			nav#navbar
				a(href="index.html").logo
					img(src="includes/img/logo.png", alt="logo")
				ul
					li
						a(href="#") Accueli <span>/</span>
					li
						a(href="#") Portfolio <span>/</span>
					li
						a(href="#") About <span>/</span>
					li
						a(href="#") Contact
			.header-intro
				.inner-container
					h1 VOICI VOTRE PROCHAIN PORTFOLIO
					h2 UN TEMPLATE PSD SIMPLE ET GRATUIT
					a(href="#") MES TRAVAUX

		section#works
			ul.works-nav
				li
					a(href="#") Tous les projets
				li
					a(href="#") Web Design
				li
					a(href="#") UI/UX Design
				li
					a(href="#") Illustration
				li
					a(href="#") Motion Design
			.showcase
				.column.column-1
					.thumb.illustration
						img(src="includes/img/item1.jpg", alt="illustration")
						span Illustration
					.thumb.app
						img(src="includes/img/item2.jpg", alt="app")
						span Mobile App
				.column.column-2
					.thumb.logo
						img(src="includes/img/item3.jpg", alt="logo")
						span Logo Designs
					.thumb.motion
						img(src="includes/img/item4.jpg", alt="motion")
						span Motion Graphics

		.scroller

		// jQuery Google CDN
		script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		
		// Script
		script(type="text/javascript", src="includes/js/minjs/script.js")

index.html

<!--output: index.html-->
<html>
  <head>
    <title>Title goes here</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Steven To"/>
    <meta name="description" content="A small and beautifully made website."/>
    <!-- Stylesheet-->
    <link rel="stylesheet" type="text/css" href="includes/css/main.css"/>
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <!-- Lato Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header id="main-header">
      <nav id="navbar"><a href="index.html" class="logo"><img src="includes/img/logo.png" alt="logo"/></a>
        <ul>
          <li><a href="#">Accueli <span>/</span></a></li>
          <li><a href="#">Portfolio <span>/</span></a></li>
          <li><a href="#">About <span>/</span></a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="header-intro">
        <div class="inner-container">
          <h1>VOICI VOTRE PROCHAIN PORTFOLIO</h1>
          <h2>UN TEMPLATE PSD SIMPLE ET GRATUIT</h2><a href="#">MES TRAVAUX</a>
        </div>
      </div>
    </header>
    <section id="works">
      <ul class="works-nav">
        <li><a href="#">Tous les projets</a></li>
        <li><a href="#">Web Design</a></li>
        <li><a href="#">UI/UX Design</a></li>
        <li><a href="#">Illustration</a></li>
        <li><a href="#">Motion Design</a></li>
      </ul>
      <div class="showcase">
        <div class="column column-1">
          <div class="thumb illustration"><img src="includes/img/item1.jpg" alt="illustration"/><span>Illustration</span></div>
          <div class="thumb app"><img src="includes/img/item2.jpg" alt="app"/><span>Mobile App</span></div>
        </div>
        <div class="column column-2">
          <div class="thumb logo"><img src="includes/img/item3.jpg" alt="logo"/><span>Logo Designs</span></div>
          <div class="thumb motion"><img src="includes/img/item4.jpg" alt="motion"/><span>Motion Graphics</span></div>
        </div>
      </div>
    </section>
    <div class="scroller"></div>
    <!-- jQuery Google CDN-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Script-->
    <script type="text/javascript" src="includes/js/minjs/script.js"></script>
  </body>
</html>
